{
  "name": "prospector",
  "domain": "vendas",
  "keywords": ["prospectar", "prospecção", "leads", "clientes", "buscar clientes", "redesenhar site", "proposta", "follow-up", "followup", "contrato", "impressão 3d"],
  "title": "Prospector",
  "description": "Busca de leads, redesign de sites, propostas, contratos e follow-up (integração com a Máquina de Leads).",
  "enabled": true,
  "delegate": true,
  "status": "draft",
  "projects": ["*"],
  "tools_allowed": ["prospector"]
}
